/home/headscale/volumes/traefik/logs/access.log
{
su headscale headscale
#    compress
daily
#    delaycompress
missingok
notifempty
rotate 10
sharedscripts
daily
#size 10M
postrotate
  runuser -u headscale -- podman kill --signal="USR1" traefik >/dev/null 2>&1
endscript
}
